{
    "name": "katas",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "nyc mocha 'kata/*.spec.js'",
        "prettier:write": "npx prettier --write ."
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "chai": "^4.3.6",
        "jsdom": "^20.0.2",
        "mocha": "^10.0.0"
    },
    "devDependencies": {
        "nyc": "^15.1.0",
        "prettier": "^2.8.4"
    },
    "nyc": {
        "all": true,
        "include": [
            "kata/*.js"
        ],
        "excludeNodeModules": true,
        "exclude": [
            "kata/*.spec.js"
        ],
        "check-coverage": true,
        "branches": 100,
        "lines": 100,
        "functions": 100,
        "statements": 100
    }
}
